  Page 1                                    Fri Apr 26 15:37:39 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Fri Apr 26 15:37:39 2024

  Analysis ended Fri Apr 26 15:37:39 2024
