  Page 1                                    Tue Nov 12 11:01:49 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Nov 12 11:01:49 2024

  Analysis ended Tue Nov 12 11:01:49 2024
