  Page 1                                    Thu Apr 25 22:27:37 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Thu Apr 25 22:27:37 2024

  Analysis ended Thu Apr 25 22:27:37 2024
